      method                                      local_train_acc        local_val_acc             online_acc


1 五折叠交叉验证+resnet18+ 随机 mask=84                85                      82                      84.1
   
2 单折叠数据泄露+DATA_gen(rand=0.7)                    96                      96                     87.6(10 epoch) 86(20 epoch)85(50 epoch)

3 单折叠数据不泄露DATA_gen(rand=0.7)                     -                     88.75                   85

4单折叠数据不泄露DATA_gen(rand=0.7)+train_rato=0.95       -                       -                    

5 data生成比例加到(>0.01)              线下效果不佳
   
6 全部数据做训练,直接拟合训练数据,看这两批数据是不是同分布(效果不好)                                                   85
   
7:数据增强做的不好

8错误可视化 (已做)---数据分布严重不均衡

9更正(86.4)五折叠,有效,大约两个点的提升(88.3)   3-0.5的衰减                                                         88.3

10 focal_loss,k=8,5-0.5的衰减         单折叠                                                                         85.3

11更正(86.4)五折叠,有效,大约两个点的提升(88.3)---这个基础上进行k=8验证                                                88.1(没大效果)

12 更正(86.4)五折叠,有效,大约两个点的提升(88.3)   3-0.5的衰减    在88.3的基础上多训练5个epoch (15 poch)              副作用 87.7               

13 focal_loss,k=5,3-0.5的衰减  单折叠   看是否能超过86.4(超过则进5f验证)                                             85.3                     
   
11 更正五折叠,有效,大约两个点的提升----在这个基础上进行focal_loss                                                     88.3

15 验证下之前旧版本的数据增强书否有效(更正五折叠,有效,大约两个点的提升----在这个基础上进行focal_loss---随机设为0.1去读取拼接图)          88.1

数据分析已经出来,做数据冲采样,或者做数据生成


